<!DOCTYPE html>
<html>
{% load static %}
<title>Fundacion</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
.container {
  position: relative;
  width: 250px;
  max-width: 250px;
}

.container img {
  width: 100%;
  height: auto;
}


.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 2px 6px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">

          <img id="currentPhoto" src="{% static 'images/perfil.png' %}"  width="100%">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Fundaciòn</h2>
          </div>
        </div>
        <div class="w3-container">
          <p>Somos una gran fundaciòn </p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Acciones de Administrador</b></p>
          <p><button class="w3-button w3-teal w3-block w3-round-xxlarge">Agregar Mascota</button></p>
          <p><button class="w3-button w3-teal w3-block w3-round-xxlarge">Editar Mascota</button></p>
          <p><button class="w3-button w3-teal  w3-block w3-round-xxlarge">Eliminar Mascota</button></p>
          <hr>
          <p><button class="w3-button w3-cyan  w3-block w3-round-xxlarge">Cerrar Sesiòn</button></p>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Seleccione Mascota para Eliminar</h2>
        
        
        <div class="w3-container">
          
    		  <div class="container w3-quarter">
            <img id="currentPhoto" src="{% static 'images/perro.jpg' %}" alt="" width="200" height="200">
            <button class="btn">Eliminar</button>
          </div>

          <div class="container w3-quarter">
            <img id="currentPhoto" src="{% static 'images/gato.jpg' %}" alt="" width="200" height="200">
            <button class="btn">Eliminar</button>
          </div>
          
          <div class="container w3-quarter">
            <img id="currentPhoto" src="{% static 'images/perro2.jpg' %}" alt="" width="200" height="200">
            <button class="btn">Eliminar</button>
          </div>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Creado por:</p>
  <p> Ana Maria Garcia, Leonardo Saez, Katherine Camacho, Andrès Felipe Delgado</p>

</footer>

</body>
</html>